/*
    cm.AddSegment("Ground");
    cm.AddConnectorTurnD("s0c2", "Ground", 0,0);
    cm.AddConnectorTurnD("s0c1", "Ground", 0.050*5, 0.0);

    cm.AddSegment("s1",0,2);
  //  cm.AddCMass("s1",0.1,0);
    cm.AddConnectorTurn("s1c1", "s1", 0, 0);
    cm.AddConnectorTurn("s1c2", "s1", 0.022*5,0);

    cm.AddSegment("s2",0,9);
 //   cm.AddCMass("s2",0.2,0);
 //   cm.AddConnectorTurn("s2c1", "s2", 0, 0);
    cm.AddConnectorTurn("s2c2", "s2", 0.062*5, 0);
cm.AddConnectorTurn("s2c3", "s2", 0.124*5, 0);


    cm.AddSegment("s3",280,6);
//    cm.AddCMass("s3",0.15,0);
    cm.AddConnectorTurn("s3c1", "s3", 0, 0);
    cm.AddConnectorTurn("s3c2", "s3", 0.062*5, 0);

    cm.AddKPTurn("O", "s0c1", "s1c1");
    cm.AddKPTurn("A", "s1c2", "s2c3");
    cm.AddKPTurn("B", "s2c2", "s3c2");
    cm.AddKPTurn("C", "s3c1", "s0c2");




    //cm.AddTechnoForce("F", "s2c2", 100, 2500, 3);
