// T TTS   simple

/*    cm.AddSegment("Ground");
    cm.AddConnectorTurnD("s0c1", "Ground", 0,-0.0);
    cm.AddConnectorSlidingD("s0c2","Ground",0.,0.0, 0);

    cm.AddSegment("s1",1,0.1);
    cm.AddCMass("s1",0.1,0);
    cm.AddConnectorTurn("s1c1", "s1", 0, 0);
    cm.AddConnectorTurn("s1c2", "s1", 0.2,0);

    cm.AddSegment("s2",2,0.4);
    cm.AddCMass("s2",0.2,0);
    cm.AddConnectorTurn("s2c1", "s2", 0, 0);
    cm.AddConnectorTurn("s2c2", "s2", 0.4, 0);

    cm.AddSegment("s3",1,0.5);
    cm.AddCMass("s3",0.0,0);
    cm.AddConnectorTurn("s3c1", "s3", 0.0, 0);
    cm.AddConnectorSliding("s3c2", "s3", 0, 0,0);

    cm.AddKPTurn("O", "s0c1", "s1c1");
    cm.AddKPTurn("A", "s1c2", "s2c1");
    cm.AddKPTurn("B", "s2c2", "s3c1");
    cm.AddKPSliding("G","s3c2","s0c2");
*/

